<!doctype html>
<html lang="en">
<html>
  <meta charset="UTF-8">
  <title>Chate Wow</title>
  <head>
<meta name="keywords" content="Chate Wow">
<meta name="description" content="Chate Wow">
<meta name="author" content="Chate Wow">
<meta http-equiv="refresh" content="30">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="icon" type="image/png" sizes="32x32" href="icons/logo.png">
  </head>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
<script defer src="https://pyscript.net/latest/pyscript.js"></script>

  <head>
    <title>Chate-WoW</title>
    
<style>
body {
  height: 100%;
  margin: 0;
}

body{
  /* The image used */
  background-image: url("icons/bg.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
</style>
    <style>
      .heart {
        width: 100px;
        height: 100px;
        position: relative;
        margin: 100px auto;
        animation: beat 1s infinite;
      }

      .heart:before {
        content: "❤";
        font-size: 80px;
        line-height: 100px;
        text-align: center;
        color: red;
        text-shadow: 0px 0px 15px rgba(255, 0, 0, 0.8);
      }

      @keyframes beat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
<style>
h2{
  text-align-last: center;
  color:#fff;
  font-size:30px;
  font-family:Times New Roman;
  animation:animate 0.5s linear infinite;
  color:  #ff2346;
  
}

sub{
  text-align-last: center;
  color:#f1a42d;
  font-family: Sans-Serif;
  animation:animate 0.5s linear infinite;
  color:#f577c9;
}
@keyframes animate{
  0%,100%{
    text-shadow:-1.5px -1.5px 0px #0ff,1.5px 1.5px 0px #f00;
  }
  25%{
    text-shadow:1.5px 1.5px 0px #0ff,-1.5px -1.5px 0px #f00;
  }
  50%{
    text-shadow:1.5px -1.5px 0px #0ff,-1.5px 1.5px 0px #f00;
  }
  75%{
    text-shadow:-1.5px 1.5px 0px #0ff,1.5px -1.5px 0px #f00;
  }
</style>
</head>

  <body>
<div class="heart"></div>
    <script>
      setTimeout(function() {
        window.location.href = "index.htm";
      }, 3000);
    </script>
    <h2>Finding <sub>
Loves!
    </sub></h2>
    
  </body>
</html>
